import java.util.*;
class nanda
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),c=0;
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i!=j && a[i]!=0 && a[j]!=0 && a[i]==a[j])
                {
                    c++;
                    a[i]=0;
                    a[j]=0;
                }
            }
        }
        System.out.format("%d",c);
    }
}
