import java.util.*;
class print
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(i==n-1)
            {
                break;
            }
            if(a[i]>a[i+1])
            {
                c++;
            }
        }
        if(c==n-1)
        {
            System.out.print("yes");
        }
        else
        {
            System.out.print("no");
        }
    }
}
