import java.util.*;
class print
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int month;
        month=sc.nextInt();
        switch(month)
        {
            case 4:
            case 5:
            case 6:
                System.out.print("Summer");
                break;
            case 7:
            case 8:
            case 9:
            case 10:
                System.out.print("Rainy");
                break;
            case 11:
            case 12:
            case 1:
                System.out.print("Winter");
                break;
            case 2:
            case 3:
                System.out.print("Spring");
                break;
            default:
                System.out.print("-1");
                break;
        }
    }
}
