import java.util.*;
class print
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            c=0;
            for(int j=0;j<n;j++)
            {
                if(a[i]==a[j] && i>j)
                {
                    break;
                }
                if(a[i]==a[j])
                {
                    c++;
                }
            }
            if(c!=0)
            {
                System.out.format(a[i]+" "+c+" ");
            }
        }
    }
}
