import java.util.*;
class nanda
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=0,t,c=0;
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            k=0;
            t=a[i];
            while(t>0)
            {
                t/=10;
                k++;
            }
            if(k%2==0)
            {
                c++;
            }
        }
        System.out.format("%d",c);
    }
}
