import java.util.*;
class print
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c=sc.nextInt();
        int d=sc.nextInt();
        int max=a[0],r=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max && a[i]>=c && a[i]<=d)
            {
                max=a[i];
                r++;
            }
        }
        if(r==0)
        {
            System.out.format("-1");
        }
        else
        {
            System.out.format("%d",max);
        }
    }
}
