import java.util.*;
class pali
{
    public static boolean pali(int n)
    {
        int k=n,r=0;
        while(n!=0)
        {
            r=r*10+n%10;
            n=n/10;
        }
        if(k==r)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        if(pali(n))
        {
            System.out.print("True");
        }
        else
        {
         System.out.print("False");   
        }
    }
}
