import java.util.*;
class print
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c=sc.nextInt();
        int d=sc.nextInt();
        int sum=0;
        for (int i=0;i<n;i++)
        {
            if(a[i]>=c && a[i]<=d)
            {
                sum+=a[i];
            }
        }
        System.out.format("%d",sum);
    }
}
