import java.util.*;
class nanda
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int sum=0;
        int c=sc.nextInt();
        int d=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            int t=0;
            for(int j=c;j<=d;j++)
            {
                if(a[i]==j)
                {
                    t=1;
                    break;
                }
            }
            if(t==0)
            {
                sum+=a[i];
            }
        }
        System.out.format("%d",sum);
        
    }
}
